<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Princess</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .flex-container {
            display: flex;
        }

        .flex-container .card {
            margin-right: 10px; /* Add some spacing between cards */
        }
    </style>
</head>
<body>
    <h1>My Princess</h1>
    <div class="flex-container">
        <div class="card" onclick="flipCard(this)">
            <div class="card-inner">
                <div class="card-front">
                   <img src="iCloudPhotos\IMG_1369.JPEG" alt="Image of Us">
                </div>
                <div class="card-back">
                    <div class="back-content">
                        <h2>November 17, 2023 2:46pm</h2>
                        <p>Since the moment I met you, I knew that I wanted a future with you.
                            It truly is remarkable how far we have gotten in the past 7 months,
                            nothing can compare to this feeling of love you give. Esther Rendon
                            you are the love of my life.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" onclick="flipCard(this)">
            <div class="card-inner">
                <div class="card-front">
                   <img src="iCloudPhotos\IMG_0621.JPEG" alt="Image of Us">
                </div>
                <div class="card-back">
                    <div class="back-content">
                        <h2>January 19, 2023 2:07pm</h2>
                        <p>I can't wait to see what the future has in hold for us. I want this
                            to be something you treasure for a long time. I'll keep adding
                            so you can always look back whenever you need that reminder of love. You deserve all of this
                            and more. I just want to make you the happiest girl in the world.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" onclick="flipCard(this)">
            <div class="card-inner">
                <div class="card-front">
                   <img src="iCloudPhotos\IMG_0771.JPEG">
                </div>
                <div class="card-back">
                    <div class="back-content">
                        <h2>October 27, 2023 2:14pm</h2>
                        <p>Thank you so much for all your sacrifices. You have 
                            gave me so much of you and I know I can't find that anywhere else. You are
                            the person that was meant to complete my life. Our love is so strong which is why
                            estoy convencido que me enamoré de la persona más increíble/hermosa en todo el planeta.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="flex-container">
        <button id="moveButton" class="button">2 Month Video</button>
    </div>




    <script src="index.js"></script>
</body>
</html>
